{
    "name": "\u041a\u043e\u0440\u0443\u043d\u0434-\u0421\u043e\u0444\u0442",
    "short_name": "\u041a\u043e\u0440\u0443\u043d\u0434-\u0421\u043e\u0444\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
